<!DOCTYPE html>
<html>
<head>
	<title>css cheat sheet</title>
	<!-- <link rel="stylesheet" href="https://drive.google.com/file/d/1agRVXXRdW0SmuJe8kRTbwfDT5hW9ItB4/view?usp=share_link"> -->
	<style>body{
		background-color: #0B2776 ;
		color: #c9c03f;
		font-family: verdana,tahoma,  sans-serif;
		margin: 0;
		padding-right: 50;
		margin-right: 200px;
		background-attachment: sticky;
	}
	
	.container{
		width:75%;
		margin: auto;
		text-shadow: #02090e;
		}
	
	.button{
		background-color: #b7c915;
		color: #208dcc;
		padding:10px 15px;
		border: none;
	}
	
	.button:hover{
		background: #208dcc;
		color: #b7c915;	
	
	}
	.clr{
		clear:both;
		}
		
	
	.sticky {
	  /* position: -webkit-sticky; */
	  position: sticky;
	  top: 0;
	  padding: 5px;
	  background-color: #0B2776;
	  border: 2px solid #ebdc5d;
	}
	#main-block{
		float: inline-start;
		width: 70%;
		padding: 15px;
		box-sizing: border-box;
	
	}
	#sidebar{
		float:right;
		width: 30%;
		background-color:	#8a0707;
		color:#fff;
		padding: 15px;
		box-sizing: border-box;  
	}
	
	
	 #main-nav{
		position:fixed;
		top:0px;
		text-align: center;
		background: #0B2776;
	}	
	
	 #main-nav ul{
		padding: 5px;
		text-align: center;
		list-style: none;
	
	} 
	
	#main-nav li{
		padding-right: 20px;
		font-size: 15px;
	}
	#main-nav a{
		color: #cfbf76;
	}
	
	#sticky {
	  position: sticky;
	  text-align: center;
	  top: 0;
	  padding: 15px;
	  background-color: #0B2776;
	  border: 2px solid #dba644;
	  font-size: 3em;
	}</style>
</head>
	
	
	
<header>
	<

	<nav id="main-nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="sticky.html">Sticky</a></li>
			<li><a href="index.html">Photos</a></li>
			

		</ul>
	</nav>
	
</header>
<body>

	<div class="container">
	<div id="sticky">Welcome to Central Mews Community Hub 12/5/2023--00.55</div>
	
	<div class="box-1">
			<h1>Do just once what others say you can't do,and you will never pay attention to their limitations again.(Capt J.Cook)</h1>
			

		
	</div>

<a id="nabblelink" href="http://central-mews-community-hub-forum.480.s1.nabble.com/">Central Mews Community Hub Forum</a>
<script src="http://central-mews-community-hub-forum.480.s1.nabble.com/embed/f1"></script>
	
	<!-- add whitespace below  -->
	</div><!--container end-->
	<a class="fix-me button" href="">Home</a>

	<div style ="margin-top:500px;"></style>
</body>
</html>
